  .ant-btn{
    color: #50b0e2;
    min-width: 80px;
    border: 1px solid;
  }
  // 使用于 保存 确定 下一步等
  .ant-btn-primary {
    color: #fff;
    width: 80px;
    background-color: #50b0e2;
    border-color: #50b0e2;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
  }
  //.ant-delete{
  //  border: 1px solid #d9d9d9;
  //}
  .ant-btn-primary:active, .ant-btn-primary.active {
    color: #fff;
    background-color: #50b0e2;
    border-color: #50b0e2;
  }

  .ant-btn-primary:hover, .ant-btn-primary:focus {
    color: #fff;
    background-color: #2ABBEC;
    border-color: #2ABBEC;
  }

  // 使用于 取消 重置 返回
  .ant-btn-danger {
    background-color: #ffffff;
    width: 80px;
    color: #50b0e2;
    border-color: #50b0e2;
  }

  .ant-btn-danger:hover, .ant-btn-danger:focus {
    background-color: #50b0e2;
    color: #fff;
    border-color: #50b0e2;
  }
  .ant-btn.ant-btn-loading:not(.ant-btn-circle):not(.ant-btn-circle-outline):not(.ant-btn-icon-only){
    padding-left: 15px;
  }
