  .ant-collapse-header{
    font-size: 16px;
    font-weight: bold;
  }
  .ant-collapse > .ant-collapse-item > .ant-collapse-header .ant-collapse-arrow{
    font-size: 15px;
  }
  .ant-collapse-item{
    border-bottom: 0 !important;
  }
  .ant-collapse-header{
    width: 40%;
  }
  // 展开缩起样式更改
  .ant-menu-vertical .ant-menu-submenu-selected, .ant-menu-vertical-left .ant-menu-submenu-selected, .ant-menu-vertical-right .ant-menu-submenu-selected {
     background-color: #1890ff !important;
   }
  .ant-menu-dark.ant-menu-inline .ant-menu-item,
  .ant-menu-dark.ant-menu-inline .ant-menu-submenu-title {
    font-size: 12px;
  }
