// 图标相关
.iconfont{
  margin-right: 7px;
}
.icon-color{
  width: 18px;
  height: 18px;
  margin-right: 5px;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}

.icon {
  width: 15px;
  height: 15px;
  color: #50b0e2;
  background-repeat: no-repeat;
  cursor: pointer;
}
.red-icon {
  color: #fe1a02 ;
}

.disabled-icon {
  color: #a8a9a8 !important;
  pointer-events: none;
  cursor: default;
}

.disabled-red-icon {
  color: #a8a9a8 !important;
  pointer-events: none;
  cursor: default;
}
