.user-login {
  .ant-form {
    display: block;
    .ant-form-item:nth-child(1) {
      margin-bottom: 40px;
    }
    .ant-form-item:nth-last-child(1){
      .ant-form-item-control{
        text-align: center;
      }
    }
    .ant-form-item{
      width: 100%
    }
    .ant-form-item-control-wrapper{
      width: 100%;
    }
    label {
      font-size: 7px;
    }

    .ant-btn-primary {
      margin-left: 10px;
      width: 55%;
      height: 34px;
      border-radius: 30px;
    }

    .ant-input-affix-wrapper {
      width: 86%;
      height: 58px;
      margin-left: 28px;

      .ant-input {
        border-radius: 30px;
        box-shadow: 0 0 10px #cac6c6;
      }
    }

    .ant-form-explain {
      margin-left: 40px;
    }
  }
}
