  .ant-modal-header{
    text-align: center;
    border-bottom: 0;
  }
  .ant-modal-title{
    font-weight: bold;
    font-size: 15px;
  }
  .ant-modal-body{
    padding: 0 24px 24px 24px;
  }
  .ant-modal-footer{
    text-align: center !important;
    border-top: 0;
    button{
      width: 80px;
      margin-left: 20px;
    }
  }
  .ant-modal-footer div:nth-of-type(1){
    display: flex;
    justify-content: center;
    flex-flow: row-reverse;
  }
